# JsonTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  build.gradle_old
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/ereza/customactivityoncrash/: CustomActivityOnCrash.java
app/src/main/java/cat/ereza/customactivityoncrash/activity/: DefaultErrorActivity.java
app/src/main/java/com/evrencoskun/tableview/: TableView.java
app/src/main/java/net/qiushao/lib/dbhelper/: ColumnInfo.java  DBFactory.java  DBHelper.java  DBType.java  Debug.java
app/src/main/java/pl/openrnd/multilevellistview/: ItemInfo.java  MultiLevelListAdapter.java  MultiLevelListView.java  Node.java  NodeItemInfo.java  OnItemClickListener.java
app/src/main/java/ru/bmixsoft/jsontest/activity/: ConfirmTalonActivity.java  DeviceActivity.java  GetDataActivity.java  GetLpuForPolis.java  GetTalonActivity.java  LaunchActivity.java  MainActivity.java  MainActivityNew.java  MainPageActivity.java  OneSingleFragmentActivity.java  SQLActivity.java  SelfInstall01Activity.java  SingleFragmentActivity.java
app/src/main/java/ru/bmixsoft/jsontest/adapter/: FavoritesItemAdater.java  GridAdapter.java  HashMapAdapters.java  MainPageAdapter.java  MyExpeListAdapter.java  PolisItemAdater.java  SpinnerPolisAdapter.java  TalonItemAdater.java
app/src/main/java/ru/bmixsoft/jsontest/app/: App.java  ErrorActivity.java
app/src/main/java/ru/bmixsoft/jsontest/fragment/: ConfirmTalonFragment.java  ConfirmTalonFragment_old.java  DeviceFragment.java  DeviceServicesFragment.java  DialogConfCreateTalon.java  DialogEditPolisFragment.java  EditPolisFragment.java  FavoritesDoctFragment.java  FirstFragment.java  LoadingDialogFragment.java  LpuForPolisFragment.java  MainFragment.java  MyFragment.java  SlideMenuListFragment.java
app/src/main/java/ru/bmixsoft/jsontest/httpserv/: Actions.java  AsyncCheckFaforites.java  AsyncJSoupHttpHelper.java  HttpServ.java  JSoupHelper.java  ThreadJSoupHttpHelper.java
app/src/main/java/ru/bmixsoft/jsontest/model/: City.java  CityLibs.java  CurTalon.java  DaySchedul.java  DayScheduleList.java  DocPost.java  Doctor.java  DoctorList.java  FavoritItemHelper.java  FavoritesDoct.java  ItemSpecs.java  LPU.java  LastSelectedLpu.java  LpuLinkPolis.java  Polis.java  Speciality.java  Talon.java  TalonInCalendar.java  TimeItems.java
app/src/main/java/ru/bmixsoft/jsontest/trash/: DBHelper.java  (+6 more)
app/src/main/res/drawable/: bkg_alpha.xml  bkg_btn_negative.xml  bkg_btn_normal.xml  bkg_btn_positive.xml  bnv_tab_item_fg.xml  card_background.xml  normal.xml  normal_alpha.xml  normal_btn.xml  normal_negative_btn.xml  normal_positive_btn.xml  pressed.xml  shape_normal.xml  shape_normal_gradient.xml
app/src/main/res/layout/: activity_container.xml  activity_error.xml  activity_fragment.xml  activity_fragment_one.xml  activity_new_talon.xml  activity_selfinstall01.xml  activity_sql_exec.xml  custom_push.xml  customactivityoncrash_default_error_activity.xml  data_activity.xml  data_item.xml  footer_list.xml  fragment_confirm_new_talon.xml  fragment_date_dialog.xml  fragment_error_dialog.xml  fragment_favorites_item.xml  fragment_help_user_dialog.xml  fragment_help_user_screen1.xml  fragment_help_user_screen10.xml  fragment_help_user_screen11.xml  fragment_help_user_screen12.xml  fragment_help_user_screen13.xml  fragment_help_user_screen2.xml  fragment_help_user_screen3.xml  fragment_help_user_screen4.xml  fragment_help_user_screen5.xml  fragment_help_user_screen6.xml  fragment_help_user_screen7.xml  fragment_help_user_screen8.xml  fragment_help_user_screen9.xml  fragment_help_user_screen_last.xml  fragment_info_dialog.xml  fragment_main_page_view.xml  fragment_main_view_new.xml  fragment_my_expand_list_view.xml  fragment_polis_edit.xml  fragment_polis_item.xml  fragment_rate_dialog.xml  fragment_seek_dialog.xml  fragment_sql_viewer.xml  (+22 more)
app/src/main/res/layout-v16/: fragment_send_email_dialog.xml
app/src/main/res/menu/: fragment_menu_main.xml  fragment_menu_std.xml  main_list_item_context.xml  main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  id.xml  integers.xml  strings.xml  styles.xml
lib/SlidingMenu/: build.gradle
viewpagerindicator/: build.gradle
viewpagerindicator/src/main/java/com/viewpagerindicator/: LinePageIndicator.java
viewpagerindicator/src/main/res/values/: vpi__colors.xml
(+56 files in other folders)
