apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    useLibrary  'org.apache.http.legacy'

    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 1
    def versionBuild = 30 // bump for dogfood builds, public betas, etc.
    def appName = "to_doctor"

    defaultConfig {
        multiDexEnabled true
        applicationId "ru.bmixsoft.jsontest"
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}_${versionMinor}_${versionPatch}_${versionBuild}"
        minSdkVersion 16
        targetSdkVersion 28
    }
    signingConfigs {
        debug {
            project.ext.loadSign = false
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${appName}_${variant.name}_${variant.versionName}.apk"
                }
            }
        }
        release {
            project.ext.loadSign = true
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${appName}_${variant.name}_${variant.versionName}.apk"
                }
            }
            storeFile file('G:/Project/Android/Key/my_key_store.jks')
            keyAlias 'BmixApp'
            keyPassword 'bmix170886'
            storePassword 'bmix170886'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            jniDebuggable true
        }
        release {
            signingConfig signingConfigs.release
            buildConfigField "Boolean", "DEBUG_MODE", "false"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    apply plugin: 'announce'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    implementation 'org.jetbrains.trove4j:trove4j:20160824'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'cz.msebera.android:httpclient:4.3.6'
    implementation project(':lib:SlidingMenu')
    implementation project(':viewpagerindicator')
    implementation 'com.github.GrenderG:Toasty:1.+'
    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.android.support:design:28.+'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
