<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragErrorDlg_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/red"
                android:gravity="center_horizontal"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/fragErrorDlg_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/fragErrorDlg_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:enabled="false"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="6" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btnErrorDlgFragmentContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bkg"
            android:text="@string/btnContinue"
            android:textColor="@color/green" />

        <Button
            android:id="@+id/btnErrorDlgFragmentSndDeveloper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bkg"
            android:text="@string/send_error_developer"
            android:textColor="@color/red" />

    </LinearLayout>
</LinearLayout>
