buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
    }
}
apply plugin: 'android-library'

dependencies {
    implementation 'com.android.support:support-v4:26.0.0'
}

android {
    compileSdkVersion 26
    //buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 26
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            manifest.srcFile 'AndroidManifest.xml'
        }
    }

}
